{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src", // Set base URL to /src
    "paths": {
      "@aws/*": ["aws/*"], // Alias for /src/aws
      "@handlers/*": ["handlers/*"] // Alias for /src/handlers
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
